<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            box-sizing: border-box;
            height: 100%;
            width: 300px;;
            background-color: chartreuse;
            /* position: absolute; */
            /* display: inline-block; */
            position: absolute;
            border: 1px solid black;
            
        }
        .div1 {
            background-color: red;
            width: 100px;
            height: 200px;
            position: absolute;
            left: 200%;
           
            /* display: inline-block; */
            
            /* overflow: auto; */
            /* margin-bottom: 90px; */
            
        }
        div{
            background-color: blue;
            width: 100px;
            height: 200px;
        }
        /* .div2 {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            background-color: burlywood;
        } */
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
            asdsad
        </div>
        <div></div>
    </div>
</body>
</html>